[gd_scene load_steps=4 format=3 uid="uid://c7xnjyye8m0ov"]

[ext_resource type="Script" uid="uid://mhe712i3fwql" path="res://Scipts/Cannonball.gd" id="1_c6geg"]
[ext_resource type="Texture2D" uid="uid://cav8rnvhcqah" path="res://Assets/Default size/Ship parts/cannonBall.png" id="1_ouxgi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c6geg"]

[node name="Cannonball" type="Node2D"]

[node name="Cannonball" type="RigidBody2D" parent="."]
script = ExtResource("1_c6geg")

[node name="Sprite2D" type="Sprite2D" parent="Cannonball"]
texture = ExtResource("1_ouxgi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cannonball"]
scale = Vector2(0.66, 0.66)
shape = SubResource("CircleShape2D_c6geg")
