[gd_scene load_steps=4 format=3 uid="uid://cmbhauy25i10h"]

[ext_resource type="Script" uid="uid://d0hia3esftlai" path="res://Scipts/player_ship.gd" id="1_cq0mr"]
[ext_resource type="Texture2D" uid="uid://dfdobibcw7xsp" path="res://Assets/Default size/Ships/ship (1).png" id="2_0neb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pc1m6"]
size = Vector2(20, 12)

[node name="Node2D" type="Node2D"]

[node name="PlayerShip" type="CharacterBody2D" parent="."]
top_level = true
script = ExtResource("1_cq0mr")

[node name="Sprite2D" type="Sprite2D" parent="PlayerShip"]
rotation = -1.5708
texture = ExtResource("2_0neb5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerShip"]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_pc1m6")

[node name="Camera2D" type="Camera2D" parent="PlayerShip"]
